OSNOVA:
    ☐ Úvod

    ✔ Fitcrack @done (18-04-15 21:42)
        ✔ Hashcat @done (18-04-15 22:05)
        ✔ BOINC @done (18-04-15 22:05)
        ✔ Architektúra Fitcracku @done (18-04-15 22:05)
        ✘ Opísať jednotlivé súbory. Dictionary, markove reťazce, masky, charstey... @cancelled (18-04-23 00:16)

    ✔ Technológie @done (18-04-15 22:05)
        ✔ HTTP @done (18-04-15 22:07)
            ☐ AJAX?
        ✔ REST @done (18-04-15 22:07)
        ✔ Open api specification @done (18-04-15 22:16)
        ☐ Python
            ☐ Flask
            ☐ RestPlusFlask
            ☐ SQLalchemy
        ☐ Vue
            ☐ SPA?
            ☐ Vuetify

    ✔ Návrh systému @done (18-04-15 22:07)
        ✔ Servoerová časť @done (18-04-15 22:07)
            ✔ Jadro API @done (18-04-15 22:13)
            ✔ Endpointy @done (18-04-15 22:13)
            ✔ Abstraktná vrstva nad DB @done (18-04-15 22:13)
            ✔ Databáza @done (18-04-15 22:13)
                ✔ ER diagram @done (18-04-19 16:34)
            ✘ Obálka nástroja hashcat @cancelled (18-04-15 22:12)
            ✔ Generátor dokumentácie @done (18-04-15 22:13)
            ☐ Uživatelia
     
        ✔ Uživateľské rozhranie @done (18-04-16 14:59)
            ☐ Návrh grafického rozhrania
        ✔ Grafy @done (18-04-23 13:32)
            ✔ Package progress @done (18-04-23 13:32)
            ✔ Host progress @done (18-04-23 13:32)
            ✔ Pie @done (18-04-23 13:32)
        ✔ Typy podporovaných útokov @done (18-04-23 13:09)
        ✔ Notifikácie @done (18-04-23 13:51)

    ✔ Implementácia @done (18-04-23 14:31)
        ☐ Backend
            ☐ Spracovanie jednotlivých útokov
                ☐ Slovníkový
                ☐ Maska
                ☐ Kombinačný
                ☐ Hybridné útoky
            ☐ Uživatelia
                ☐ Notifikacie
                ☐ Opravnenia
        ☐ Frontend
            ☐ Vuetify
        ☐ Databazova vrstva

    ☐ Testovanie/Experimenty
        ☐ Testovanie slovníkového útoku - vygenerovať random slovník a zobrať z neho jedno heslo. To heslo zahashovať podla nejakeho algoritmu. Hash vložiť do webadmina a spustiť job. Sledovať čo sa stane. Naprj je potrebne asi napísať hypotézu
        ☐ Testovanie maskovacieho útoku - podobne ako predchadzajúci experiment.

    ☐ Záver

LINKY:
    ☐ https://www.herout.net/blog/2012/03/struktura-diplomove-prace/


FIXY:
    ✔ Do ER diagramu pridať Encrypted files @done (18-04-23 15:11)
    ☐ Do návrhu pridať text
    ☐ Pridať BP o Markovských kokotinach do literatury
    ☐ Do prílohy možno pridať celý trigger z DB.



