OSNOVA:
    ☐ Úvod

    ✔ Fitcrack @done (18-04-15 21:42)
        ✔ Hashcat @done (18-04-15 22:05)
        ✔ BOINC @done (18-04-15 22:05)
        ✔ Architektúra Fitcracku @done (18-04-15 22:05)
        ✘ Opísať jednotlivé súbory. Dictionary, markove reťazce, masky, charstey... @cancelled (18-04-23 00:16)
        ✔ Pôvodné riešenie web admina @done (18-04-29 15:56)
 

  
    ✔ Technológie @done (18-04-15 22:05)
        ✔ HTTP @done (18-04-15 22:07)
            ☐ AJAX?
            ☐ JSON?
        ✔ REST @done (18-04-15 22:07)
        ✔ Open api specification @done (18-04-15 22:16)
        ☐ Python
            ☐ Flask
                ☐ Flask login
                ☐ RestPlusFlask
            ☐ SQLalchemy
        ☐ Vue
            ☐ SPA?
            ☐ Vuetify

    ✔ Návrh systému @done (18-04-15 22:07)
        ✔ Servoerová časť @done (18-04-15 22:07)
            ✔ Jadro API @done (18-04-15 22:13)
            ✔ Endpointy @done (18-04-15 22:13)
            ✔ Abstraktná vrstva nad DB @done (18-04-15 22:13)
            ✔ Databáza @done (18-04-15 22:13)
                ✔ ER diagram @done (18-04-19 16:34)
            ✘ Obálka nástroja hashcat @cancelled (18-04-15 22:12)
            ✔ Generátor dokumentácie @done (18-04-15 22:13)
            ✔ Uživatelia @done (18-04-26 20:15)
     
        ✔ Uživateľské rozhranie @done (18-04-16 14:59)
            ✔ Návrh grafického rozhrania @done (18-04-26 20:15)
        ✔ Grafy @done (18-04-23 13:32)
            ✔ Package progress @done (18-04-23 13:32)
            ✔ Host progress @done (18-04-23 13:32)
            ✔ Pie @done (18-04-23 13:32)
        ✔ Typy podporovaných útokov @done (18-04-23 13:09)
        ✔ Notifikácie @done (18-04-23 13:51)

    ✔ Implementácia @done (18-04-23 14:31)
        ✔ Backend @done (18-04-26 20:15)
            ✔ odhadovanie doby výpočtu @done (18-04-30 12:17)
            ✔ Spracovanie jednotlivých útokov @done (18-04-26 20:15)
                ✔ Slovníkový @done (18-04-26 20:15)
                ✔ Maska @done (18-04-26 20:15)
                ✔ Kombinačný @done (18-04-26 20:15)
                ✔ Hybridné útoky @done (18-04-26 20:15)
            ✔ Uživatelia @done (18-04-26 20:15)
                ✔ Notifikacie @done (18-04-26 20:15)
                ✔ Opravnenia @done (18-04-26 20:15)
        ✔ Frontend @done (18-04-27 14:52)
            ✔ Vuetify @done (18-04-27 14:52)
        ✔ Databazova vrstva @done (18-04-26 20:15)

    ✔ Testovanie/Experimenty @done (18-04-28 21:09)
        ✔ Testovanie slovníkového útoku - vygenerovať random slovník a zobrať z neho jedno heslo. To heslo zahashovať podla nejakeho algoritmu. Hash vložiť do webadmina a spustiť job. Sledovať čo sa stane. Naprj je potrebne asi napísať hypotézu @done (18-04-28 21:09)
        ✘ Testovanie maskovacieho útoku - podobne ako predchadzajúci experiment. @cancelled (18-04-28 21:09)

    ☐ Záver

LINKY:
    ✔ https://www.herout.net/blog/2012/03/struktura-diplomove-prace/ @done (18-04-26 20:21) 


FIXY:
    ✔ Do ER diagramu pridať Encrypted files @done (18-04-23 15:11)
    ✔ Do návrhu pridať text @done (18-04-30 12:48)
    ✔ Pridať BP o Markovských kokotinach do literatury @done (18-05-13 11:19)
    ✘ Do prílohy možno pridať celý trigger z DB. @cancelled (18-05-13 11:19)
    ✔ Spomenuť pri implementacii ake všetky kokotinky využívame @done (18-04-30 12:49)
    ✔ Zmeniť hosť na nejake synonymum napr vypočetný uzol... @done (18-05-13 11:19)
    ☐ Literatura o sql injection?



